<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            background-image: url('user.jpg');
            background-size: cover;
            background-position: center;
        }

        .form-signin {
            background-color: white;
            opacity: 0.8;
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }

        .form-signin label {
            margin-top: 10px;
        }

        .form-signin input[type="text"], .form-signin input[type="password"] {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 100%;
            box-sizing: border-box;
        }

        .form-signin button[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .form-signin button[type="submit"]:hover {
            background-color: #3E8E41;
        }

        .form-signin a {
            color: #4CAF50;
        }

    </style>
</head>
<body>
</form>
</body>
</html>